# AuthorWorld

./: AuthorWorld.sln  README.md
AuthorWorld.DTOs/DTOs/: AuthorDTO.cs  BookDTO.cs
AuthorWorld.Domain.Data/: AppDbContext.cs  DataContext.cs  IDataContext.cs  IRepository.cs  Repository.cs
AuthorWorld.Domain.Data/Migrations/: 20210905115508_Initial.Designer.cs  20210905115508_Initial.cs  AppDbContextModelSnapshot.cs
AuthorWorld.Domain.Data/Model/: Author.cs  Books.cs
AuthorWorld.Service/: AuthorWorld.Service.csproj
AuthorWorld.Service/Concrete/: AuthorService.cs  BookService.cs
AuthorWorld.Service/Contract/: IAuthorService.cs  IBookService.cs
AuthorWorld.Service/Extention/: DistributedCacheExtension.cs
AuthorWorld.Service/Mapper/: MappingProfile.cs
AuthorWorld.UI/: AuthorWorld.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthorWorld.UI/Controllers/: BookController.cs  HomeController.cs
AuthorWorld.UI/Extentions/: ServiceExtention.cs
AuthorWorld.UI/Models/: AddEditBookViewModel.cs  ErrorViewModel.cs
AuthorWorld.UI/Properties/: launchSettings.json
AuthorWorld.UI/Views/: _ViewImports.cshtml
AuthorWorld.UI/Views/Book/: AddEditBook.cshtml  GetBooks.cshtml
AuthorWorld.UI/Views/Home/: AddEditAuthor.cshtml  Index.cshtml
AuthorWorld.UI/Views/Shared/: _Layout.cshtml
