<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorWorld.Domain.Data\AuthorWorld.Domain.Data.csproj" />
    <ProjectReference Include="..\AuthorWorld.DTOs\AuthorWorld.DTOs.csproj" />
  </ItemGroup>

</Project>
